<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .course{
               display: flex;
               border-bottom: 1px solid grey;
          }
          .course p{
               color: grey;
          }

          .box{
               width: 50px;
               height: 50px;
               background-color: orange;
               margin: 20px;
               transition: .5s;
          }
          .styleBox{
               border-top-left-radius: 10px;
               border-bottom-right-radius: 10px;
               background-color: dodgerblue;
               transform: rotate(15deg) scale(1.2);
          }
          .soomaaliya{
               background-color: royalblue;
               color: white;
               text-transform: uppercase;
               font-size: 40px;
               letter-spacing: 2px;
               padding: 10px;
          }
     </style>
</head>
<body>
     <div class="courses-container">
          <p>Choose your favourite languages:</p>
          <div class="courses"></div>
     </div>
     <br><br>
     <div class="box"> </div>
     <div class="box"> </div>
     <div class="box"> </div>
     <div class="box"> </div>
     <br><br>
     <h1 class="soomaaliya"></h1>
     <script src="iterators.js"></script>
</body>
</html>