<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }
          .cunto{
               margin: 40px;
               width: 200px;
               height: 250px;
          }
          .cunto img{
               width: 100%;
               height: 100%;
               object-fit: cover;
          }
          .bulb{
               margin: 40px;
               width: 200px;
               height: 300px;
               background-color: black;
          }
          .bulb img{
               width: 100%;
               height: 100%;
          }
          .btns-container{
               height: 400px;
               padding: 40px;
               margin: 40px 0;
               box-shadow: 0 0 3px grey;
          }
          .btns-container button{
               padding: 10px 30px;
          }
          /* menu */
          .menu-container{
               height: 50px;
               border: 2px solid red; 
               display: flex;
               justify-content: flex-end;
               position: relative;
          }
          .fa-ellipsis-vertical{
               position: absolute;
               right: 10px;
               top: 50%;
               transform: translateY(-50%);
          }
          .menu{
               width: 250px;
               background-color: white;
               border-radius: 5px;
               box-shadow: 0 0 5px grey;
               padding: 10px 0;
               display: none;
               position: absolute;
               top: 80%;
               right: 0;
          }
          .menu-item{
               padding: 10px 15px;
               display: flex;
               justify-content: space-between;
               align-items: center;
          }
          .menu-item:hover{
               background-color: rgb(235, 235, 235);
          }
          .menu-item div span{
               margin-left: 7px;
          }
          .menu-item p{
               color: rgb(135, 133, 133);
          }
          .showMenu{
               display: block;
          }
     </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- counter -->
     <button class="plus">Plus</button>
     <span class="count">0</span>
     <button class="minus">Minus</button>

     <!-- change image -->
     <div class="cunto">
          <img class="cunto-img" src="../images/food1.jpg" alt="">
     </div>

     <div class="bulb">
          <img class="bulb-img" src="../images/bulbon.png" alt="">
     </div>
     <!-- buttons -->
     <div class="btns-container">
          <button>Red</button>
          <button>Blue</button>
          <button>Green</button>
          <button>Orange</button>
     </div>

     <!-- menu -->
     <section class="menu-container">
          <i class="fa-solid fa-ellipsis-vertical"></i>
          <div class="menu">
               <div class="menu-item">
                    <div>
                         <i class="fa-solid fa-file-circle-plus"></i>
                         <span>New file</span>
                    </div>
                    <p>Ctr + N</p>
               </div>
               <div class="menu-item">
                    <div>
                         <i class="fa-solid fa-print"></i>
                         <span>Print</span>
                    </div>
                    <p>Ctr + P</p>
               </div>
               <div class="menu-item">
                    <div>
                         <i class="fa-solid fa-circle-question"></i>
                         <span>Help</span>
                    </div>
                    <p>Ctr + H</p>
               </div>
               <div class="menu-item">
                    <div>
                         <i class="fa-solid fa-arrow-right-from-bracket"></i>
                         <span>Exit</span>
                    </div>
                    <p>F4</p>
               </div>
               <div class="menu-item">
                    <div>
                         <i class="fa-solid fa-gear"></i>
                         <span>Settings</span>
                    </div>
                    <p>Ctr + K</p>
               </div> 
          </div>
     </section>

     <!-- restaurant -->
     <!-- invoice -->
     <!-- nav menu -->

     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <script src="click.js"></script>
</body>
</html>