<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
          *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }
          .slider-container{
               width: 100%;
               height: 100vh;
               position: relative;
          }
          .slider{
               width: 100%;
               height: 100%;
               object-fit: cover;
          }
          .slider2-container{
               width: 100%;
               height: 100vh;
               position: relative;
               margin-top: 30px;
               border: 2px solid rgb(255, 1, 1);
          }
          .slider2-content{
               width: 100%;
               height: 100%;
          }
          .slider2{
               width: 100%;
               height: 100%;
               object-fit: cover;
          }
          .slider2-text{
               background-color: rgba(0, 0, 0, 0.7);
               color: white;
               font-size: 35px;
               line-height: 1.5;
               max-width: 400px;
               position: absolute;
               top: 50%;
               transform: translateY(-50%);
               left: 100px;
               padding: 30px;
          }
          .fa-solid{
               position: absolute;
               background-color: white;
               padding: 10px 13px;
               border-radius: 50%;
               cursor: pointer
          }
          .fa-chevron-left{
               top: 50%;
               left: 10px;
               transform: translateY(-50%);
          }
          .fa-chevron-right{
               top: 50%;
               right: 10px;
               transform: translateY(-50%);
          }
     </style>
</head>
<body>
     <section class="slider-container">
          <i class="fa-solid fa-chevron-left"></i>
          <img src="" alt="" class="slider">
          <i class="fa-solid fa-chevron-right"></i>
     </section>

     <section class="slider2-container">
          <i class="fa-solid fa-chevron-left"></i>
          <div class="slider2-content">
               <img src="" alt="" class="slider2">
               <h2 class="slider2-text"></h2>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
     </section>

     <script src="image-sliding.js"></script>
</body>
</html>